MONGO_URI=mongodb+srv://mouha:med1971med@cluster0.2xtqhxg.mongodb.net/prodArena?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://haythemboumedine:zikxGAkDcViskKrG@cluster0.oqbyzp3.mongodb.net/
PORT=5000
CLERK_WEBHOOK_SECRET = "whsec_wg+efAuYO+9rWhCYGMAp+xMpjolIic16"